{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        #intro-example {
            height: 400px;
        }

        .tagnameclr {
            color: white;
            font-size: 3ch;
            margin-left: 50px;
        }

        @media (min-width: 992px) {
            #intro-example {
                height: 600px;
            }
        }
    
        [class*="noty_theme__unify--v1"] {
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 1.57143rem;
        }

        .noty_theme__unify--v1--dark {
            background-color: #2e3c56;
        }

        .noty_theme__unify--v1--light {
            background-color: #fff;
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
        }

        .noty_type__success.noty_theme__unify--v1 {
            background-color: #1cc9e4;
        }

        .noty_type__info.noty_theme__unify--v1 {
            background-color: #1d75e5;
        }

        .noty_type__error.noty_theme__unify--v1 {
            background-color: #e62154;
        }

        .noty_type__warning.noty_theme__unify--v1 {
            background-color: #e6a821;
        }

        .noty_body {
            font-weight: 400;
            font-size: 2rem;
            color: #fff;
        }

        [class*="noty_theme__unify--v1"] .noty_body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .noty_theme__unify--v1--light .noty_body {
            color: #41464B;
        }

        .noty_body__icon {
            position: relative;
            display: inline-block;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }

        .noty_body__icon::before {
            display: block;
        }

        .noty_body__icon>i {
            position: relative;
            top: 50%;
            display: block;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 2;
        }

        .noty_theme__unify--v1 .noty_body__icon {
            background-color: rgba(245, 249, 249, 0.2);
        }

        .noty_theme__unify--v1--dark .noty_body__icon {
            background-color: rgba(245, 249, 249, 0.1);
        }

        .noty_theme__unify--v1--dark.noty_type__success .noty_body__icon {
            color: #1cc9e4;
        }

        .noty_theme__unify--v1--dark.noty_type__info .noty_body__icon {
            color: #1d75e5;
        }

        .noty_theme__unify--v1--dark.noty_type__error .noty_body__icon {
            color: #e62154;
        }

        .noty_theme__unify--v1--dark.noty_type__warning .noty_body__icon {
            color: #e6a821;
        }

        .noty_theme__unify--v1--light.noty_type__success .noty_body__icon {
            background-color: rgba(28, 201, 228, 0.15);
            color: #1cc9e4;
        }

        .noty_theme__unify--v1--light.noty_type__info .noty_body__icon {
            background-color: rgba(29, 117, 229, 0.15);
            color: #1d75e5;
        }

        .noty_theme__unify--v1--light.noty_type__error .noty_body__icon {
            background-color: rgba(230, 33, 84, 0.15);
            color: #e62154;
        }

        .noty_theme__unify--v1--light.noty_type__warning .noty_body__icon {
            background-color: rgba(230, 168, 33, 0.15);
            color: #e6a821;
        }

        [class*="noty_theme__unify--v1"] .noty_close_button {
            top: 14px;
            right: 14px;
            width: 0.85714rem;
            height: 0.85714rem;
            line-height: 0.85714rem;
            background-color: transparent;
            font-weight: 300;
            font-size: 1.71429rem;
            color: #fff;
            border-radius: 0;
        }

        .noty_theme__unify--v1--light .noty_close_button {
            color: #cad6d6;
        }

        .noty_progressbar {
            height: 0.5rem !important;
        }

        .noty_theme__unify--v1 .noty_progressbar {
            background-color: rgba(0, 0, 0, 0.08) !important;
        }

        .noty_theme__unify--v1--dark.noty_type__success .noty_progressbar {
            background-color: #1cc9e4;
        }

        .noty_theme__unify--v1--dark.noty_type__info .noty_progressbar {
            background-color: #1d75e5;
        }

        .noty_theme__unify--v1--dark.noty_type__error .noty_progressbar {
            background-color: #e62154;
        }

        .noty_theme__unify--v1--dark.noty_type__warning .noty_progressbar {
            background-color: #e6a821;
        }

        .noty_theme__unify--v1--light.noty_type__success .noty_progressbar {
            background-color: rgba(28, 201, 228, 0.15);
        }

        .noty_theme__unify--v1--light.noty_type__info .noty_progressbar {
            background-color: rgba(29, 117, 229, 0.15);
        }

        .noty_theme__unify--v1--light.noty_type__error .noty_progressbar {
            background-color: rgba(230, 33, 84, 0.15);
        }

        .noty_theme__unify--v1--light.noty_type__warning .noty_progressbar {
            background-color: rgba(230, 168, 33, 0.15);
        }

        .g-mb-25 {
            margin-bottom: 1.78571rem !important;
        }
    </style>
</head>

<body>
    <header>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class=" {{ message.tags }} "> {{ message }} </li>
            {% endfor %}
        </ul>
        {% endif %}

        <nav class="navbar navbar-dark bg-primary" style="background-color: 2e6da4">
            <a class="navbar-brand tagnameclr"
                style="font-size: 260%; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
                href="/">Bodhi Ai</a>
            <div class="collapse navbar-collapse" style="margin-top: 8px;" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active tagnameclr" href="/">Home <span
                            class="sr-only">(current)</span></a>

                    {% if request.user.salesexecutive %}
                    <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_new_leads">New Leads</a>
                    <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_worked_leads">Worked Leads</a>
                    <a class="nav-item nav-link tagnameclr" href="#">My Demo's</a>
                    <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_assigned_leads">Assigned Leads</a>
                    <a class="nav-item nav-link tagnameclr" href="/sales/Sendmassage">Message</a>
                    <a class="nav-item nav-link tagnameclr" href="/sales/messagesInbox/">Inbox</a>
                    {% else %}
                    <a class="nav-item nav-link tagnameclr" href="/tech/Get_Mynewtask/">New task</a>
                    {% endif %}
                    <a href="/sales/logout">
                        <button class="tagnameclr"
                            style="background-color:whitesmoke; color: black;border-radius: 1ch; ">
                            Logout
                        </button>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="g-brd-around g-brd-gray-light-v7 g-rounded-4 g-pa-15 g-pa-20--md g-mb-30">
                <h3
                    class="d-flex align-self-center text-uppercase g-font-size-12 g-font-size-default--md g-color-black g-mb-20" style="font-family: serif;">
                    All Notifications</h3>
                {% for i in myallnotifications %}
                <div 
                    class="noty_bar noty_type__info noty_theme__unify--v1 noty_close_with_click noty_close_with_button g-mb-25">
                    <div class="noty_body">    
                        {% if i.notification_type == 'LeadFeedbackNotification' %}
                        <div>
                            <p>{{i.lead}}</p>
                            Your feedback schedule  On {{i.nextDate }}
                        </div>
                        {% else %}
                        <div>
                            <p>{{i.lead}}</p>
                            Your demo schedule On {{i.nextDate }}
                        </div>
                        {% endif %}
                        <div class="" style="margin-left: 600px;">
                            <p style="color: white; font-family: serif; font-size: 20px;">{{i.datetime|naturalday}}</p>
                        </div>
                        
                    </div>
                    <div class="noty_body" >
                        <div class="div">
                            <!-- <a href="" style="color: red; font-family: serif; font-size: 20px;">Lead :: Ram singh </a> -->
                            <a href="/sales/GetFeedbackesAsnDemos_Specificlead_wise/?lead_id={{i.lead.id}}" style="color: red; font-family: serif; font-size: 20px;">Check feedback & demo </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>