<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock title %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    #intro-example {
      height: 400px;
    }

    .tagnameclr {
      color: white;
      font-size: 3ch;
      margin-left: 50px;
    }

    @media (min-width: 992px) {
      #intro-example {
        height: 600px;
      }
    }

    .maincls {
      background-color: #6c757dad;
      border-radius: 2ch;
      width: 600px;
    }

    .subcls {
      margin-top: 20px;
    }

    .messagedesign {
      width: 500px;
      height: 40px;
      font-size: 25px;
      font-family: serif;
      color: white;
      background: rgb(41, 41, 41);
      text-align: center;
      border-radius: 1ch;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark bg-primary" style="background-color: 2e6da4">
      <a class="navbar-brand tagnameclr"
        style="font-size: 260%; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
        href="/">Bodhi Ai</a>
      <div class="collapse navbar-collapse" style="margin-top: 8px;" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          {% if request.user.salesexecutive %}
          <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_new_leads">New Leads</a>
          <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_worked_leads">Worked Leads</a>
          <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_assigned_leads">Assigned Leads</a>
          <a class="nav-item nav-link tagnameclr" href="/sales/Specific_person_successfullLeads/">Successfully Leads</a>
          <a class="nav-item nav-link tagnameclr" href="/sales/Sendmassage">Message</a>
          <a class="nav-item nav-link tagnameclr" href="/sales/messagesInbox/">Inbox</a>
          {% else %}
          <a class="nav-item nav-link tagnameclr" href="/tech/Get_Mynewtask/">New task</a>
          {% endif %}
          <a href="/sales/logout">
            <button class="tagnameclr" style="background-color:whitesmoke; color: black;border-radius: 1ch; ">
              Logout
            </button>
          </a>
        </div>
      </div>
    </nav>
  </header>

  {% block body %} {% endblock body %}
  <footer>
    <div class="container" style="height: 200px; position: relative">
      <div class="div" style="margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
        {% if messages %}
        <ul class="messages messagedesign">
          {% for message in messages %}
          <li class="{{ message.tags }}"> {{ message }} </li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
    </div>
  </footer>

</body>

</html>