<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body{
      /* background-image: url("https://www.teahub.io/photos/full/313-3132029_linkedin-wallpaper-wallpapersafari-background-image-for-form-in.jpg"); */
      background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg");
    }    
    .maincls{
      background-color: wheat;
      border-radius: 5ch;
    }
    .subcls{
      margin-top: 20px;
    }
    .formfield {
      margin: 10px;
    }
    #feedbackbtnid{
      margin-left: 500px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; color: white;">Demo Creating</h1>
  <div class="container maincls" style=" margin-top: 40px;" id="all_leads">
    <div class="div subcls">
      <form action="{% url 'sales:demo_creating' %}" method="POST">
        {% csrf_token %}
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">TypeDemoFeedBack</label>
            <input type="number" class="form-control" name="typedemo">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Demo rating</label>
            <input type="number" class="form-control" name="demo_rating" required placeholder="Enter rating">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Demo feedback</label>
            <input type="text" class="form-control" name="demo_feedback" required placeholder="Enter extra notes">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Extra notes</label>
            <input type="text" class="form-control" name="extra_notes" required placeholder="Enter feedback">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Price quoted</label>
            <input type="text" class="form-control" name="price_quoted" required placeholder="Enter feedback">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Assign DemoNextCall</label>
            <select name="demo_nextCall" class="form-control">
              <option value="" selected>Choose...</option>
              {% for user in SalesExecutiveUser %}
              <option value="{{user.executiveUser_id}}">{{user.executiveUser}} {{user.typeExecutive}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Next CallDate</label>
            <input type="datetime-local" class="form-control" name="demo_nextCallDate"
              placeholder="Enter Date">
          </div>
        </div>
        {% if request.GET.next %}
        <input type="hidden" name="next" value="{{request.GET.next}}">
        {% endif %}
        <button type="submit" id="feedbackbtnid" class="btn btn-primary">Submit DemoFeedback</button>
      </form>
    </div>
  </div>
</body>
</html>