{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    <style>
        #intro-example {
            height: 400px;
        }

        .tagnameclr {
            color: white;
            font-size: 3ch;
            margin-left: 50px;
        }

        @media (min-width: 992px) {
            #intro-example {
                height: 600px;
            }
        }

        body {
            /* margin-top: 20px; */
            background-color: #eee;
        }

        .job-box-filter label {
            width: 100%;
        }

        .job-box-filter select.input-sm {
            display: inline-block;
            max-width: 120px;
            margin: 0 5px;
            border: 1px solid #e8eef1;
            border-radius: 2px;
            height: 34px;
            font-size: 15px;
        }

        .job-box-filter label input.form-control {
            max-width: 200px;
            display: inline-block;
            border: 1px solid #e8eef1;
            border-radius: 2px;
            height: 34px;
            margin-left: 5px;
            font-size: 15px;
        }

        .text-right {
            text-align: right;
        }

        .job-box-filter {
            padding: 12px 15px;
            background: #ffffff;
            border-bottom: 1px solid #e8eef1;
            margin-bottom: 20px;
        }

        .job-box {
            background: #ffffff;
            display: inline-block;
            width: 100%;
            padding: 0 0px 40px 0px;
            border: 1px solid #e8eef1;
        }

        .job-box-filter a.filtsec {
            margin-top: 8px;
            display: inline-block;
            margin-right: 15px;
            padding: 4px 10px;
            font-family: 'Quicksand', sans-serif;
            transition: all ease 0.4s;
            background: #edf0f3;
            border-radius: 50px;
            font-size: 13px;
            color: #81a0b1;
            border: 1px solid #e2e8ef;
        }

        .job-box-filter a.filtsec.active {
            color: #ffffff;
            background: #16262c;
            border-color: #16262c;
        }

        .job-box-filter a.filtsec i {
            color: #03A9F4;
            margin-right: 5px;
        }

        .job-box-filter a.filtsec:hover,
        .job-box-filter a.filtsec:focus {
            color: #ffffff;
            background: #07b107;
            border-color: #07b107;
        }

        .job-box-filter a.filtsec:hover i,
        .job-box-filter a.filtsec:focus i {
            color: #ffffff;
        }

        .job-box-filter h4 i {
            margin-right: 10px;
        }

        .inbox-message ul {
            padding: 0;
            margin: 0;
        }

        .inbox-message ul li {
            list-style: none;
            position: relative;
            padding: 15px 20px;
            border-bottom: 1px solid #e8eef1;
        }

        /* .inbox-message ul li:hover,
        .inbox-message ul li:focus {
            background: #eff6f9;
        } */

        .inbox-message .message-avatar {
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
        }

        .message-avatar img {
            display: inline-block;
            width: 54px;
            height: 54px;
            border-radius: 50%;
        }

        .inbox-message .message-body {
            margin-left: 85px;
            font-size: 15px;
            color: #62748F;
        }

        .message-body-heading h5 {
            font-weight: 600;
            display: inline-block;
            color: #62748F;
            margin: 0 0 7px 0;
            padding: 0;
        }

        .message-body h5 span {
            border-radius: 50px;
            line-height: 14px;
            font-size: 12px;
            color: #fff;
            font-style: normal;
            padding: 4px 10px;
            margin-left: 5px;
            margin-top: -5px;
        }

        .message-body h5 span.unread {
            background: #07b107;
        }

        .message-body h5 span.important {
            background: #dd2027;
        }

        .message-body h5 span.pending {
            background: #2196f3;
        }

        .message-body-heading span {
            float: right;
            color: #62748F;
            font-size: 14px;
        }

        .messages-inbox .message-body p {
            margin: 0;
            padding: 0;
            line-height: 27px;
            font-size: 15px;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class=" {{ message.tags }} "> {{ message }} </li>
            {% endfor %}
        </ul>
        {% endif %}

        <nav class="navbar navbar-dark bg-primary" style="background-color: 2e6da4">
            <a class="navbar-brand tagnameclr"
                style="font-size: 260%; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
                href="/">Bodhi Ai</a>
            <div class="collapse navbar-collapse" style="margin-top: 8px;" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active tagnameclr" href="/">Home <span
                            class="sr-only">(current)</span></a>

                    {% if request.user.salesexecutive %}
                    <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_new_leads">New Leads</a>
                    <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_worked_leads">Worked Leads</a>
                    <a class="nav-item nav-link tagnameclr" href="#">My Demo's</a>
                    <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_assigned_leads">Assigned Leads</a>
                    <a class="nav-item nav-link tagnameclr" href="/sales/Sendmassage">Message</a>
                    <a class="nav-item nav-link tagnameclr" href="/sales/messagesInbox/">Inbox</a>
                    {% else %}
                    <a class="nav-item nav-link tagnameclr" href="/tech/Get_Mynewtask/">New task</a>
                    {% endif %}
                    <a href="/sales/logout">
                        <button class="tagnameclr"
                            style="background-color:whitesmoke; color: black;border-radius: 1ch; ">
                            Logout
                        </button>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container" style="width: 900px;">
        <div class="row">
            <div class="chat_container">
                <div class="job-box">
                    <div class="job-box-filter">
                        <!-- <div class="row">
                            <h4 style="margin-left: 100px;">sohel baig mirza</h4>
                        </div> -->
                    </div>
                    <div class="inbox-message">
                        <ul>
                            {% for i in specific_user_massages %}
                            <li>
                                <div class="message-avatar">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                                </div>
                                <div class="message-body">
                                    {% if i.lead %}
                                    <div class="message-body-heading">
                                        <h5>{{i.lead.personName}}
                                            {% if i.feedback.id %}
                                            <a
                                                href="/sales/Get_specific_lead_andfeedback/{{i.lead.id}}/{{i.feedback.id}}"><span
                                                    class="unread">Check Lead and Feedback</span></a>
                                            {% else %}
                                            <a href="/sales/Get_specific_lead_andfeedback/{{i.lead.id}}"><span
                                                    class="unread">Check Lead</span></a>
                                            {% endif %}
                                        </h5>
                                        <span>{{i.datetime|naturalday}}</span>
                                    </div>
                                    {% else %}
                                    <div class="message-body-heading">
                                        <span>{{i.datetime|naturalday}}</span>
                                    </div>
                                    {% endif %}
                                    <p style="max-width: 500px;">{{i.massage}}</p>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>