<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <style>
    /* body {
      background-image: url("https://www.teahub.io/photos/full/313-3132029_linkedin-wallpaper-wallpapersafari-background-image-for-form-in.jpg");
    } */
    #intro-example {
      height: 400px;
    }

    .tagnameclr {
      color: white;
      font-size: 3ch;
      margin-left: 50px;
    }

    @media (min-width: 992px) {
      #intro-example {
        height: 600px;
      }
    }

    .maincls {
      background-color: #6c757dad;
      border-radius: 2ch;
      width: 600px;
    }

    .subcls {
      margin-top: 20px;
    }

    #feedbackbtnid {
      margin-left: 200px;
      margin-bottom: 10px;
    }


    body {
      background-color: #f6f6f6;
      /* margin-top: 20px; */
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      border: none;
      position: relative;
      margin-bottom: 10px;
      box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
    }

    .card .card-header {
      border-bottom-color: #f9f9f9;
      line-height: 30px;
      -ms-grid-row-align: center;
      align-self: center;
      width: 100%;
      padding: 10px 25px;
      display: flex;
      align-items: center;
    }

    .card .card-header,
    .card .card-body,
    .card .card-footer {
      background-color: transparent;
      padding: 10px 10px;
    }

    .card-header:first-child {
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    }

    .card-header {
      padding: .75rem 1.25rem;
      margin-bottom: -10px;
      background-color: rgba(0, 0, 0, .03);
      border-bottom: 1px solid rgba(0, 0, 0, .125);
    }

    .table:not(.table-sm) thead th {
      border-bottom: none;
      background-color: #e9e9eb;
      color: #666;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .table .table-img img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid #bbbbbb;
      -webkit-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
      -moz-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
      -ms-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
      box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
      text-shadow: 0 0 black;
    }

    .table .team-member-sm {
      width: 32px;
      -webkit-transition: all 0.25s ease;
      -o-transition: all 0.25s ease;
      -moz-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }

    .table .team-member {
      position: relative;
      width: 30px;
      white-space: nowrap;
      border-radius: 1000px;
      vertical-align: bottom;
      display: inline-block;
    }

    .table .order-list li img {
      border: 2px solid #ffffff;
      box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
    }

    .table .team-member img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border: 0;
      border-radius: 1000px;
    }

    .rounded-circle {
      border-radius: 50% !important;
    }

    .table .order-list li+li {
      margin-left: -14px;
      background: transparent;
    }

    .avatar.avatar-sm {
      font-size: 12px;
      height: 30px;
      width: 30px;
    }

    .avatar {
      background: #6777ef;
      border-radius: 50%;
      color: #e3eaef;
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      margin: 0;
      position: relative;
      vertical-align: middle;
      line-height: 1.28;
      height: 45px;
      width: 45px;
    }

    .table .order-list li .badge {
      background: rgba(228, 222, 222, 0.8);
      color: #6b6f82;
      margin-bottom: 6px;
    }

    .badge {
      vertical-align: middle;
      padding: 7px 12px;
      font-weight: 600;
      letter-spacing: 0.3px;
      border-radius: 30px;
      font-size: 12px;
    }

    .progress-bar {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      overflow: hidden;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      background-color: #007bff;
      -webkit-transition: width .6s ease;
      transition: width .6s ease;
    }

    .bg-success {
      background-color: #54ca68 !important;
    }

    .bg-purple {
      background-color: #9c27b0 !important;
      color: #fff;
    }

    .bg-cyan {
      background-color: #10cfbd !important;
      color: #fff;
    }

    .bg-red {
      background-color: #f44336 !important;
      color: #fff;
    }

    .progress {
      -webkit-box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
      box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
    }

    .btn-action {
      color: #fff !important;
      line-height: 25px;
      font-size: 12px;
      min-width: 35px;
      min-height: 35px;
    }
  </style>
</head>

<body>
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li class=" {{ message.tags }} "> {{ message }} </li>
    {% endfor %}
  </ul>
  {% endif %}
  <header>
    <nav class="navbar navbar-dark bg-primary" style="background-color: 2e6da4">
      <a class="navbar-brand tagnameclr"
        style="font-size: 260%; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
        href="/">Bodhi Ai</a>
      <div class="collapse navbar-collapse" style="margin-top: 8px;" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active tagnameclr" href="/">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_new_leads">New Leads</a>
          <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_worked_leads">Worked Leads</a>
          <a class="nav-item nav-link tagnameclr" href="/sales/Get_my_worked_leads">My Demo's</a>
          <a class="nav-item nav-link tagnameclr">My Profile</a>
          <a href="/sales/logout">
            <button class="tagnameclr" style="background-color:whitesmoke; color: black;border-radius: 1ch; ">
              Logout
            </button>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">New Task</h1>
  
  <div class="container">
    <div class="col-md-12 col-12 col-sm-12">
     {% for task in newTasks %}
      <div class="card">
        <div class="card-header">
          <h4>Task Details</h4><br>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <th>Task Title</th>
                  <th>About task</th>
                  <th>TaskStart_date</th>
                  <th>taskEnd_date</th>
                  <th>IsOngoingTask</th>
                  <th>Edit</th>
                </tr>
                <tr>
                  <td>{{task.task_title}}</td>
                  <td>{{task.task}}</td>
                  <td>{{task.taskStart_date}}</td>
                  <td>{{task.taskEnd_date}}</td>
                  <td>{{task.is_task_ongoing}}</td>
                  <td>
                    <a href="/tech/edit_task/?task_id={{task.id}}" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title=""
                      data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>
                  </td>
                </tr>       
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
    {% endfor %}
      
    </div>
  </div>
</body>

</html>